POSTGRES_DB=airport_db
POSTGRES_USER=airport_user
POSTGRES_PASSWORD=airport_password
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY='django-insecure-%iaue&f(-sgbj!%0i+)sqmz@og2lm$(l1y4c0$1#lfcrqzygp@'